VUE_APP_CLIENT_ID=22222222-2222-2222-2222-222222222222
VUE_APP_TENANT_ID=11111111-1111-1111-1111-111111111111
VUE_APP_REDIRECT_URI=http://localhost:8080/
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/
VUE_APP_API_BASE_URI=https://localhost:5001/
VUE_APP_GRAPH_API_BASE_URI=https://graph.microsoft.com/v1.0/